play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = [ "en", "ru", "ua" ]

## h2
slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  }
}

## postgresql
//slick.dbs.default {
//  driver = "slick.driver.PostgresDriver$"
//  db {
//    driver = "org.postgresql.Driver"
//    url = "jdbc:postgresql://localhost/postgres"
//    user = postgres
//    password = "postgres"
//  }
//}

play.evolutions.db.default.autoApply = true

google {
  clientId = "453892621672-mlvjn6jkuni5ugdktkge2qh0bsrq8stv.apps.googleusercontent.com"
  clientSecret = "H8Wzxtrodi4qR4GdxrbCaUS1"
}
