name = Имя
password = Пароль
verify = Пароль повторно
youAreRegistered = Вы зарегестрированны
youAreLoggedin = Вы вошли в систему
nameRegistered = Имя уже зарегистрированно, попробуйте другое
passwordsNotMatched = Пароли не совпадают
passwordNotMatchTheName = Пользователь с таким именем и паролем отсутствует
errorDuringPasswordCheck = Ошибка при проверке пароля
logoutDone = Вы вышли из системы
register = Регистрация
newVisitor = Новый Читатель
home = Home
newVisitorApplied = Заявка нового Читателя зарегистрированна
cantCreateNewVisitor = Не возможно зарегистрировать нового Читателя
firstName = Имя
lastName = Фамилия
middleName = Отчество
extraName = Остальные имена
allUsers = Все пользователи
libraryManagementSystem = Автоматизированная библиотечная система
logout = Выйти
login = Войти
