email = E-mail
password = Пароль
verify = Пароль повторно
youAreRegistered = Вы зарегестрированны
youAreLoggedinAs = Вы вошли в систему как {0}
emailRegistered = E-mail уже зарегистрирован, залогиньтесь
passwordsNotMatched = Пароли не совпадают
passwordNotMatchEmail = Пользователь с таким e-mail и паролем отсутствует
errorDuringPasswordCheck = Ошибка при проверке пароля
logoutDone = Вы вышли из системы
register = Регистрация
newVisitor = Новый Читатель
home = Home
newVisitorApplied = Заявка нового Читателя зарегистрированна
newVisitorCreatedUnapproved = Новый читатель создан, но не подтвержден
firstName = Имя
lastName = Фамилия
middleName = Отчество
extraName = Остальные имена
allUsers = Все пользователи
libraryManagementSystem = Автоматизированная библиотечная система
logout = Выйти
login = Войти
