email = E-mail
password = Пароль
verify = Пароль повторно
youAreRegistered = Ви зареєстровані
youAreLoggedinAs = Ви увійшли до системи як {0}
emailRegistered = E-mail вже зареєстрований, увійдіть
passwordsNotMatched = Паролі не співпали
passwordNotMatchEmail = Користувач з таким e-mail та паролем відсутній
errorDuringPasswordCheck = Помилка при перевірці пароля
logoutDone = Ви вийшли з системи
register = Реєстрація
newVisitor = Новий читач
home = Home
newVisitorApplied = Заявка нового Читача зареєстрована
newVisitorCreatedUnapproved = Новый читач створен, але не затвержен
firstName = Ім’я
lastName = Призвіще
middleName = По-батькові
extraName = Інші ім’я
allUsers = Усі користувачі
libraryManagementSystem = Автоматизована бібліотечна система
logout = Вийти
login = Увійти
