name = Ім’я
password = Пароль
verify = Пароль повторно
youAreRegistered = Ви зареєстровані
youAreLoggedin = Ви увійшли до системи
nameRegistered = Ім’я вже зареєстроване, спробуйте інше
passwordsNotMatched = Паролі не співпали
passwordNotMatchTheName = Користувач з таким ім’ям  та паролем відсутній
errorDuringPasswordCheck = Помилка при перевірці пароля
logoutDone = Ви вийшли з системи
register = Реєстрація
newVisitor = Новий читач
home = Home
newVisitorApplied = Заявка нового Читача зареєстрована
cantCreateNewVisitor = Неможливо зареєструвати нового Читача
firstName = Ім’я
lastName = Призвіще
middleName = По-батькові
extraName = Інші ім’я
allUsers = Усі користувачі
libraryManagementSystem = Автоматизована бібліотечна система
logout = Вийти
login = Увійти
