include "application"

play.http.secret.key="{{ secret }}"

https.port = 9443
play.server.https.keyStore.path = /home/ubuntu/MyDSKeyStore.jks
play.server.https.keyStore.password = {{ store_password }}
